# MongoDB Connection
MONGO_URI=your_mongodb_connection_string
DATABASE_NAME=your_database_name
COLLECTION_NAME=your_collection_name

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=your_jwt_secret_key 